[tox]
envlist =
    py3{10,11, 12}
    static
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps = -r requirements-dev.txt
commands = python -m unittest discover

[testenv:static]

deps = -r requirements-dev.txt
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = -r requirements-docs.txt
skip_install = true
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
